# aspnet-demo-app

./: .gitignore  DemoAppRoot.sln  README-Cloudflare-Tunnel.md  README.md  TODO.md
Sample-Shared/Apps.Api/: Apps.Api.csproj  AuthMiddleware.cs  AuthRoutes.cs  CsrfHandler.cs  CsrfMiddleware.cs  DemoResourceRoutes.cs  Program.cs  RequireWristbandAuthAttribute.cs  SessionHandler.cs  appsettings-DEVELOPER-TEMPLATE.json  appsettings-PRODUCTION-TEMPLATE.json  appsettings.json  dotnet-secrets-TEMPLATE.json
Sample-Shared/Apps.Yarp/: Program.cs  README.md  appsettings.json
Sample-Shared/AspireServiceDefaults/: AspireServiceDefaults.csproj
Sample-Wristband-Blazor/: .editorconfig  Sample-Wristband-Blazor.sln
Sample-Wristband-Blazor/AppHost/: AppHost.csproj  Program.cs
Sample-Wristband-Blazor/Apps.Blazor/: App.razor  Apps.Blazor.csproj  CustomAuthenticationStateProvider.cs  CustomAuthenticationUser.cs  Program.cs  RedirectToWristbandLogin.razor  RedirectToWristbandLogout.razor
Sample-Wristband-Blazor/Apps.Blazor/Layout/: NavMenu.razor
Sample-Wristband-Blazor/Apps.Blazor/Pages/: Counters.razor  Login.razor  Weather.razor
Sample-Wristband-React/: Sample-Wristband-React.sln
Sample-Wristband-React/AppHost/: AppHost.csproj  Program.cs
Sample-Wristband-React/clientapp/: package-lock.json  package.json  vite.config.ts
Sample-Wristband-React/clientapp/src/: App.tsx  Router.tsx  WristbandAuthProvider.tsx  WristbandTenantProvider.tsx  main.tsx  wristbandApiClient.ts  wristbandUtils.ts
Sample-Wristband-React/clientapp/src/pages/: ErrorPage.tsx  HomePage.tsx  LoginPage.tsx  LogoutPage.tsx
Wristband/: README-Wristband-Developer.md  README-Wristband-Production.md  README.md  TypesAndDtosInternal.cs  TypesAndDtosPublic.cs  Wristband.csproj  WristbandAuthMiddleware.cs  WristbandAuthService.cs  WristbandNetworking.cs  WristbandRole.cs  WristbandRoutes.cs
aspnet-backend/Apps.Api/: .env.example  Apps.Api.csproj  Program.cs  appsettings.json
aspnet-backend/Apps.Api/Endpoints/: AuthEndpoints.cs  ProtectedDemoEndpoints.cs
aspnet-backend/Apps.Api/Extensions/: ExceptionHandlerExtensions.cs
aspnet-backend/Apps.Api/Middleware/: AuthMiddleware.cs  CsrfMiddleware.cs
aspnet-backend/Apps.Api/Models/: WristbandRole.cs
aspnet-backend/Apps.Api/Routes/: AuthRoutes.cs  DemoResourceRoutes.cs
aspnet-backend/Apps.Api/Utilities/: CsrfUtils.cs  SessionUtils.cs
aspnet-backend/Apps.Yarp/: Apps.Yarp.csproj  Program.cs
aspnet-backend/Apps.Yarp/Properties/: launchSettings.json
aspnet-backend/AspireServiceDefaults/: AspireServiceDefaults.csproj  Extensions.cs
blazor-wasm-frontend/: README.md  Sample-Wristband-Blazor.sln  TODO.txt
blazor-wasm-frontend/AppHost/: AppHost.csproj
blazor-wasm-frontend/Apps.Blazor/: CustomAuthenticationLocalStorageService.cs  CustomAuthenticationStateProvider.cs  Program.cs  README.md  RedirectToWristbandLogin.razor  _Imports.razor
blazor-wasm-frontend/Apps.Blazor/Layout/: MainLayout.razor
blazor-wasm-frontend/Apps.Blazor/Pages/: Logout.razor
blazor-wasm-frontend/Apps.Blazor/Properties/: launchSettings.json
blazor-wasm-frontend/Apps.Blazor/wwwroot/: index.html
react-frontend/: ReactFrontend.sln  global.json
react-frontend/AppHost/: AppHost.csproj
react-frontend/clientapp/: index.html  package-lock.json  package.json  tailwind.config.ts
react-frontend/clientapp/src/: main.tsx
react-frontend/clientapp/src/api/: backend-api-client.ts
react-frontend/clientapp/src/app/: App.tsx
react-frontend/clientapp/src/components/LoadingScreen/: LoadingScreen.tsx
react-frontend/clientapp/src/components/SessionTester/: SessionTester.tsx  index.ts
react-frontend/clientapp/src/components/TabButton/: TabButton.module.css  TabButton.tsx
react-frontend/clientapp/src/components/TokenTester/: TokenTester.tsx  index.ts
react-frontend/clientapp/src/pages/: ErrorPage.tsx  HomePage.tsx  LoginPage.tsx  LogoutPage.tsx
react-frontend/clientapp/src/providers/auth/: WristbandAuthProvider.tsx  index.ts  types.ts  useWristbandAuth.ts  useWristbandSession.ts
react-frontend/clientapp/src/router/: Router.tsx
react-frontend/clientapp/src/types/: index.d.ts
react-frontend/clientapp/src/utils/: wristband-utils.ts
