<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="8.0.1" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireServiceDefaults\AspireServiceDefaults.csproj" />
    </ItemGroup>

</Project>
