<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspnet-backend\Apps.Api\Apps.Api.csproj" />
    <ProjectReference Include="..\..\aspnet-backend\Apps.Yarp\Apps.Yarp.csproj" />
    <ProjectReference Include="..\..\aspnet-backend\AspireServiceDefaults\AspireServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
